{
  "name": "@fibber/nuxt",
  "version": "0.0.0",
  "description": "Nuxt module for Fibber \u2014 builds the app's messages, loads one locale per visitor, and provides `$t`",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoobzio/fibber.git",
    "directory": "integrations/nuxt"
  },
  "type": "module",
  "main": "./.dist/module.mjs",
  "types": "./.dist/module.d.ts",
  "exports": {
    ".": {
      "types": "./.dist/module.d.ts",
      "import": "./.dist/module.mjs"
    },
    "./config": {
      "types": "./.dist/config.d.ts",
      "import": "./.dist/config.mjs"
    },
    "./constant": {
      "types": "./.dist/constant.d.ts",
      "import": "./.dist/constant.mjs"
    },
    "./server": {
      "types": "./.dist/server.d.ts",
      "import": "./.dist/server.mjs"
    }
  },
  "files": [
    ".dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.6",
    "fibber-lang": "workspace:*",
    "h3": "^1.15.11",
    "vue": "^3.5.35"
  },
  "peerDependencies": {
    "@fibber/kit": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@fibber/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fibber/kit": "workspace:*",
    "@nuxt/nitro-server": "^4.4.6",
    "@nuxt/schema": "^4.4.6",
    "@types/node": "^25.9.1",
    "nuxt": "^4.4.6"
  }
}
